{
    "id": "0afc5302-4171-402c-b60b-2b6ca0a5c0e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0afc5302-4171-402c-b60b-2b6ca0a5c0e9",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}