{
    "id": "23e76e24-94c0-4888-8e28-6e10061e1988",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23e76e24-94c0-4888-8e28-6e10061e1988",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}