{
    "id": "327ecc8a-2bfc-46a6-a22d-db6d2bbeddcc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "327ecc8a-2bfc-46a6-a22d-db6d2bbeddcc",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}