{
    "id": "343bed30-1de7-4611-9604-bc4cf6bf1235",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "343bed30-1de7-4611-9604-bc4cf6bf1235",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}