{
    "id": "546bd435-0c86-40fe-bb25-16f744e42479",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "546bd435-0c86-40fe-bb25-16f744e42479",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}