{
    "id": "5e10238d-7f42-43a8-af7e-7cf4fd683ada",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e10238d-7f42-43a8-af7e-7cf4fd683ada",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}