{
    "id": "71d6809b-8d42-4b1d-93c8-38dc5530b712",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71d6809b-8d42-4b1d-93c8-38dc5530b712",
    "children": [
        "8af6c94a-a549-4df6-b791-728e2a6b2c79",
        "0e3318c7-b8f2-4ac8-9f63-19430c57ddaa",
        "f2562504-1767-479e-a185-ae047d632a3c",
        "18a4fb57-136d-41a1-9fec-0a814b24558b",
        "8d3d1b40-e89b-4c7a-bf3c-09bc346300cb"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}