{
    "id": "72021d34-cce7-42d6-836f-b10c8ad46c74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72021d34-cce7-42d6-836f-b10c8ad46c74",
    "children": [
        "4220c8e3-7963-4bea-8e66-2e14ce45a699",
        "8d180b7c-1d01-40f7-80f6-7d9cee2fb8d8"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}