{
    "id": "77f83cae-fb35-4efc-9e6c-d041c0e8afc0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77f83cae-fb35-4efc-9e6c-d041c0e8afc0",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}