{
    "id": "7cdeb698-e6ef-417e-a842-9402b2472208",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7cdeb698-e6ef-417e-a842-9402b2472208",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}