{
    "id": "84a0b899-cca6-4142-865f-03016984873a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84a0b899-cca6-4142-865f-03016984873a",
    "children": [
        "a9113768-55f4-43d0-b190-19bf14b98359",
        "a6ff0652-62bf-4603-bc77-51391c714ea8",
        "fa551c8d-d54b-4fef-a8da-aa27c0ba3fee",
        "fc904af8-71eb-414c-8dc8-98b9d3244913",
        "ef500102-7b2e-4115-ae75-5843d7b90a5b",
        "f36816bb-d2b2-4cd5-89de-4a78229d129c"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}