{
    "id": "aabf92fa-4f07-4021-a243-83b9bc8bee93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aabf92fa-4f07-4021-a243-83b9bc8bee93",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}