{
    "id": "e0c21e33-0064-47ad-b719-195ca00817cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0c21e33-0064-47ad-b719-195ca00817cb",
    "children": [
        "4e802414-ed3b-4a9b-a040-ae19f87f45ce",
        "0ac9534e-1ed5-46f1-9cfd-36ba955eab22"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}