{
    "id": "f7f086fd-311b-4692-89c5-61a9472bf163",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7f086fd-311b-4692-89c5-61a9472bf163",
    "children": [
        "da634576-6bce-4ad5-98f6-c2d7f89f25b5"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}