{
    "id": "fc3c3f28-6535-49f0-942d-55122fe03197",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc3c3f28-6535-49f0-942d-55122fe03197",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}